# VuforiaSamples-6-5-25

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/3dModels/: turret.mtl
app/src/main/assets/ImageTargets/: Dragon.xml
app/src/main/java/com/vuforia/samples/image_target/ar_session/: ARSession.java  ARSessionControl.java
app/src/main/java/com/vuforia/samples/image_target/models_3d/: Amenemhat.java  MeshObject.java
app/src/main/java/com/vuforia/samples/image_target/renderer/: ARRenderer.java  ARRendererControl.java  ImageTargetRenderer.java
app/src/main/java/com/vuforia/samples/image_target/renderer/shaders/: Shaders.java  VideoBackgroundShaders.java
app/src/main/java/com/vuforia/samples/image_target/ui/ar/: ImageTargetsActivity.java
app/src/main/java/com/vuforia/samples/image_target/ui/splash/: ActivitySplashScreen.java
app/src/main/java/com/vuforia/samples/image_target/utils/: ARException.java  ARGLSurfaceView.java  LoadingDialogHandler.java  ModelParser.java  Texture.java  Utils.java
app/src/main/res/layout/: activity_splash_screen.xml  camera_overlay.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
obj_parser/src/main/: AndroidManifest.xml
obj_parser/src/main/java/com/htc_cs/android/objparser/parser/models/: Group.java  Material.java  Model.java  Vector3D.java
obj_parser/src/main/java/com/htc_cs/android/objparser/parser/parser/: MtlParser.java  ObjParser.java  ParseException.java  SimpleTokenizer.java  Util.java
obj_parser/src/main/java/com/htc_cs/android/objparser/parser/util/: ArrayIterator.java  AssetsFileUtil.java  BaseFileUtil.java  FixedPointUtils.java  MatrixUtils.java  MemUtil.java  SDCardFileUtil.java
obj_parser/src/main/res/values/: strings.xml
