apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../../..'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }
    defaultConfig {
        applicationId 'com.vuforia.samples.image_target'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 600
        versionName "6.0"
    }
    archivesBaseName = rootProject.projectDir.getName()

    aaptOptions {
        noCompress 'dat'
    }
    buildTypes {
        release {
            minifyEnabled false
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile project(':obj_parser')
    compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")
}
